# NetCoreRabbit

NetCoreRabbit/: NetCoreRabbit.sln
NetCoreRabbit/NetCoreRabbit.Banking.Api/: NetCoreRabbit.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreRabbit/NetCoreRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
NetCoreRabbit/NetCoreRabbit.Banking.Api/Properties/: launchSettings.json
NetCoreRabbit/NetCoreRabbit.Banking.Appication/: NetCoreRabbit.Banking.Application.csproj
NetCoreRabbit/NetCoreRabbit.Banking.Appication/Interfaces/: IAccountService.cs
NetCoreRabbit/NetCoreRabbit.Banking.Appication/Models/: AccountTransfer.cs
NetCoreRabbit/NetCoreRabbit.Banking.Appication/Services/: AccountService.cs
NetCoreRabbit/NetCoreRabbit.Banking.Data/: NetCoreRabbit.Banking.Data.csproj
NetCoreRabbit/NetCoreRabbit.Banking.Data/Context/: BankingDbContext.cs
NetCoreRabbit/NetCoreRabbit.Banking.Data/Migrations/: 20210221201758_Initial migration.Designer.cs  20210221201758_Initial migration.cs  BankingDbContextModelSnapshot.cs
NetCoreRabbit/NetCoreRabbit.Banking.Data/Repository/: AccountRepository.cs
NetCoreRabbit/NetCoreRabbit.Banking.Domain/: NetCoreRabbit.Banking.Domain.csproj
NetCoreRabbit/NetCoreRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
NetCoreRabbit/NetCoreRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
NetCoreRabbit/NetCoreRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
NetCoreRabbit/NetCoreRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
NetCoreRabbit/NetCoreRabbit.Banking.Domain/Models/: Account.cs
NetCoreRabbit/NetCoreRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
NetCoreRabbit/NetCoreRabbit.Domain.Core/Commands/: Command.cs
NetCoreRabbit/NetCoreRabbit.Infra.Bus/: NetCoreRabbit.Infra.Bus.csproj  RabbitMQBus.cs
NetCoreRabbit/NetCoreRabbit.Infra.IoC/: DependencyContainer.cs  NetCoreRabbit.Infra.IoC.csproj
NetCoreRabbit/NetCoreRabbit.Transfer.Api/: Program.cs  Startup.cs  WeatherForecast.cs
(+4 files in other folders)
